CLIENT_PORT=3000
SERVER_PORT=3001

POSTGRES_HOST=postgres
POSTGRES_USER=cyb-user
POSTGRES_PASSWORD=sdfsdfSDFdsf334ssd
POSTGRES_DB=cyb
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5433

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@cyberforest.ru
PGADMIN_DEFAULT_PASSWORD=gfhjkm
PGADMIN_ENABLE_TLS=True
SCRIPT_NAME=/pgadmin
