CLIENT_PORT=3000
SERVER_PORT=3001

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5433

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345
